defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 1000
        timeout server 10000

resolvers docker_dns
        nameserver dns1 127.0.0.11:53

frontend http
        bind *:9000
        default_backend app_server

backend app_server
        balance roundrobin
        server-template allezon_app_server- 5 allezon_app_server:8000 check resolvers docker_dns init-addr libc,none


frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s

